dist: bionic

sudo: required

language: cpp

before_install:
  - sudo apt-get install -y libeigen3-dev

before_script:
  - mkdir build
  - cd build
  - cmake -DTESTEIDNN=ON ..

script: make && ./lib/runTests